# Backend_Taskoryx

./: .env.example  .gitignore  COMPLETION_REPORT.md  CONFIG_GUIDE.md  CONTRIBUTING.md  DATABASE_DESIGN.md  DEVELOPMENT_CHECKLIST.md  ENTITY_GUIDE.md  ERD.md  FRONTEND_GUIDE.md  GETTING_STARTED.md  INDEX.md  LICENSE  QUICK_REFERENCE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  SUMMARY.md  database-init.sql  pom.xml  postman_collection.json  postman_environment.json  schema.sql
.claude/: settings.local.json
.github/workflows/: deploy.yml
scripts/: .env.example  run.sh
src/main/java/com/taskoryx/backend/: TaskoryxApplication.java
src/main/java/com/taskoryx/backend/ai/controller/: AiProjectPlanController.java
src/main/java/com/taskoryx/backend/ai/dto/request/: AiConfirmPlanRequest.java  AiGeneratePlanRequest.java  UpdateSessionPlanRequest.java
src/main/java/com/taskoryx/backend/ai/dto/response/: AiExecuteResult.java  AiGenerateSessionResponse.java  (+5 more)
src/main/java/com/taskoryx/backend/ai/parser/: AiResponseParser.java
src/main/java/com/taskoryx/backend/ai/prompt/: ProjectPlanPrompt.java
src/main/java/com/taskoryx/backend/ai/service/: AiChatService.java  AiGenerateAsyncRunner.java  AiGenerateService.java  AiInputGuard.java  AiJobAsyncRunner.java  AiJobService.java  AiProjectPlanService.java  AiRateLimiter.java  AiStartupCleanup.java
src/main/java/com/taskoryx/backend/ai/skill/: AiPlanExecutor.java
src/main/java/com/taskoryx/backend/config/: AppProperties.java  DataInitializer.java  DemoDataInitializer.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  ValidationConfig.java  WebSocketConfig.java
src/main/java/com/taskoryx/backend/controller/: ActivityLogController.java  AdminController.java  AttachmentController.java  AuthController.java  BoardController.java  ChecklistItemController.java  CommentController.java  DashboardController.java  ExportController.java  FileController.java  GanttController.java  IssueCategoryController.java  LabelController.java  NotificationController.java  PerformanceController.java  ProjectController.java  ProjectRoleController.java  ProjectTemplateController.java  SearchController.java  SprintController.java  TaskController.java  TaskDependencyController.java  TaskWatcherController.java  TimeTrackingController.java  TwoFactorAuthController.java  UserController.java  VersionController.java  WebSocketController.java  WebhookController.java
src/main/java/com/taskoryx/backend/dto/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/taskoryx/backend/entity/: ActivityLog.java  AiGenerateSession.java  AiJob.java  Attachment.java  Board.java  BoardColumn.java  ChecklistItem.java  Comment.java  CommentMention.java  FileCategory.java  IssueCategory.java  Label.java  Notification.java  Permission.java  Project.java  ProjectMember.java  ProjectPermission.java  ProjectRole.java  ProjectTemplate.java  Role.java  Sprint.java  Task.java  TaskDependency.java  TaskLabel.java  TaskWatcher.java  TimeTracking.java  User.java  UserProjectPerformance.java  UserRole.java  Version.java  Webhook.java
src/main/java/com/taskoryx/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/taskoryx/backend/repository/: ActivityLogRepository.java  AiGenerateSessionRepository.java  AiJobRepository.java  AttachmentCategoryStatsProjection.java  AttachmentRepository.java  BoardColumnRepository.java  BoardRepository.java  ChecklistItemRepository.java  CommentMentionRepository.java  CommentRepository.java  IssueCategoryRepository.java  LabelRepository.java  NotificationRepository.java  PermissionRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectRoleRepository.java  ProjectTemplateRepository.java  RoleRepository.java  SprintRepository.java  TaskDependencyRepository.java  TaskLabelRepository.java  TaskRepository.java  TaskWatcherRepository.java  TimeTrackingRepository.java  UserProjectPerformanceRepository.java  UserRepository.java  UserRoleRepository.java  VersionRepository.java  WebhookRepository.java
src/main/java/com/taskoryx/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/taskoryx/backend/service/: ActivityLogService.java  AdminService.java  AttachmentService.java  AuthService.java  BoardService.java  ChecklistItemService.java  CommentService.java  DashboardService.java  EmailService.java  ExportService.java  GanttService.java  IssueCategoryService.java  LabelService.java  LocalStorageService.java  NotificationService.java  PerformanceService.java  ProjectAuthorizationService.java  ProjectCapabilityService.java  ProjectRoleService.java  ProjectService.java  ProjectStatsService.java  ProjectTemplateService.java  S3StorageService.java  SearchService.java  SprintService.java  StorageService.java  TaskDependencyService.java  TaskService.java  TaskWatcherService.java  TimeTrackingService.java  TwoFactorAuthService.java  UserService.java  VersionService.java  WebSocketNotificationService.java  WebhookService.java
src/main/java/com/taskoryx/backend/util/: RoleNameGenerator.java
src/main/resources/: ValidationMessages.properties  application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/email/: reset-password.html  welcome-user.html
src/test/java/com/taskoryx/backend/: TaskoryxApplicationTests.java
src/test/java/com/taskoryx/backend/entity/: SprintEntityTest.java  TaskEntityTest.java
src/test/java/com/taskoryx/backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/taskoryx/backend/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  ProjectIntegrationTest.java  SprintIntegrationTest.java
src/test/java/com/taskoryx/backend/security/: JwtTokenProviderTest.java
src/test/java/com/taskoryx/backend/service/: AuthServiceTest.java  ProjectAuthorizationServiceTest.java  TaskServiceTest.java
src/test/resources/: application.yaml
(+109 files in other folders)
